# smile

./: .gitignore  build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jennyabrahamson/smile/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jennyabrahamson/smile/: App.java  CustomImageView.java  EventLogger.java  FeedActivity.java  FeedImageLoader.java  FeedObject.java  HttpHelper.java  StoryItem.java
src/main/res/drawable-xhdpi/: progress.xml
src/main/res/layout/: feed.xml  feed_story.xml
src/main/res/menu/: menu_feed.xml
src/main/res/values/: strings.xml  styles.xml
